PORT = 5000
# MONGODB_URL=mongodb://localhost/multiplex
MONGODB_URL=mongodb+srv://Techraven:Techraven@cluster0.na664.mongodb.net/MultiplexGroup?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://vamshikrishnadn:multiplex@cluster0.z2i01.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=adsfadlkfjaslfasjfaskASFASDFASDFASDFASDFADSF
THE_EMAIL=testtechraven@outlook.com
EMAIL=alerts@multiplexgroup.com
PASSWORD=Techraven
PASS=multi@1234
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ADgnWESKT39CgYIARAAGAQSNwF-L9Ir0_0wlMWibzAzjh6aRnTed6hD5eiCOsWzrTDKCS8yB-ZebCaLg_ohBt36uNcuKD0LlQQ
CLIENT_ID=179178268673-3rs27s7877g2hrdplqi4rmo2jracm2tc.apps.googleusercontent.com
CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIAZFAO4Y5PJKTBSP7G
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=techraven-uploadimages
AWS_REGION=ap-southeast-1